{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "paths": {
      "@avedon/shared": ["./packages/shared/src/index.ts"],
      "@avedon/server": ["./packages/server/src/index.ts"],
      "@avedon/runtime": ["./packages/runtime/src/index.ts"],
      "@avedon/compiler": ["./packages/compiler/src/index.ts"]
    }
  },
  "include": [
    "packages/shared/src/**/*.test-d.ts",
    "packages/server/src/**/*.test-d.ts",
    "packages/compiler/src/**/*.test-d.ts",
    "packages/shared/src/index.ts",
    "packages/server/src/**/*.ts",
    "packages/runtime/src/index.ts",
    "packages/compiler/src/**/*.ts"
  ],
  "exclude": ["**/dist/**", "**/*.test.ts"]
}
